<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
	</ItemGroup>
	
	<ItemGroup>
		
		<EmbeddedResource Include="StoredProcedure.sql" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Models\Entites\" />
	</ItemGroup>
		<ItemGroup>
		<ProjectReference Include="..\Library\Library.csproj" />
	</ItemGroup>

</Project>
